conky.config = {

	--See: https://conky.cc/config_settings
	--Various settings

	background = true, 						-- Boolean value, if true, Conky will be forked to background when started.
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- It is highly recommended to use own window with this one so double buffer won't be so big.
	if_up_strictness = 'address',					-- How strict should if_up be when testing an interface for being up (up, link or address).
	net_avg_samples = 2,						-- The number of samples to average for net data.
	no_buffers = true,						-- Subtract (file system) buffers from used memory.
	text_buffer_size = 2048,					-- Size of the standard text buffer (default is 256 bytes). 
	update_interval = 2,						-- Update interval.
	imlib_cache_size = 0,                       			-- Imlib2 image cache size, in bytes. Set to 0 to disable the image cache.

	--Placement

	alignment = 'top_right',					-- Aligned position on screen.
	gap_x = 15,							-- Gap, in pixels, between right or left border of screen.
	gap_y = 0,							-- Gap, in pixels, between top or bottom border of screen.
	minimum_height = 1000,						-- Minimum height of the window.
	minimum_width = 435,						-- Minimum width of window.
	maximum_width = 500,						-- Maximum width of window.

	--Graphical

	border_inner_margin = 10, 					-- Inner border margin in pixels (the margin between the border and text).
	border_outer_margin = 10, 					-- Outer border margin in pixels (the margin between the border and the edge of the window).
	border_width = 0, 						-- Border width in pixels.
	default_bar_width = 0,					    	-- Specify a default width for bars.
	default_bar_height = 25,					-- Specify a default height for bars.
	default_gauge_width = 0,					-- Specify a default width for gauges.
	default_graph_height = 80,					-- Specify a default height for graphs.
	default_shade_color = '#000000',				-- Default shading color and border's shading color.
	default_outline_color = '#000000',				-- Default outline color.
	draw_borders = false,						-- Draw borders around text.
	draw_graph_borders = true,					-- Draw borders around graphs.
	draw_shades = false,						-- Draw shades.
	draw_outline = false,						-- Draw outlines.
	stippled_borders = 0,						-- Border stippling (dashing) in pixels.

	--Textual

	extra_newline = false,						-- Put an extra newline at the end when writing to stdout.
	format_human_readable = true,					-- If enabled, values which are in bytes will be printed in human readable format.
	font = 'Roboto Mono:size=12',  					-- Font name in X, xfontsel can be used to get a nice font.
	max_text_width = 0,						-- If you want to make sure that lines don't get broken, set 'width' to 0.
	override_utf8_locale = true,					-- Force UTF8. Requires XFT.
	short_units = true,						-- Shortens units to a single character (kiB->k, GiB->G, etc.).
	top_name_width = 21,						-- Width for $top name value (defaults to 15 characters).
	top_name_verbose = false,					-- If true, top name shows the full command line of each process. Otherwise, only the basename. 
	uppercase = false,						-- Boolean value, if true, text is rendered in upper case.
	use_xft = true,							-- Use Xft (anti-aliased font and stuff).
	xftalpha = 1,							-- Alpha of Xft font. Must be a value at or between 1 and 0.

	--Window

	own_window = true,						-- Boolean, draw conky in own window instead of drawing on root window.
	own_window_argb_value = 255,			    		-- When ARGB visuals are enabled, this use this to modify the alpha value used.
	own_window_argb_visual = true,					-- ARGB can be used for real transparency, note that a composite manager is required on X11.
	own_window_colour = '#222439',					-- If own_window_transparent no, set a specified background colour.
	own_window_hints = 'below,skip_pager,skip_taskbar,sticky,undecorated',  	-- Comma separated window manager hints to affect the way Conky displays.
	own_window_transparent = false,					-- Make conky window transparent.
	own_window_title = 'system_conky',				-- Allows overriding conky window name.

	--Colours

	default_color = '#DFE2FC',  				
	color1 = '#6D73AE',
	color2 = '#FFFFFF',
};

--See: https://conky.cc/variables

conky.text = [[
${color2}${font Roboto:size=40}${alignc}${time %H}:${time %M}${font}
${color2}${font Roboto:size=14}${alignc}${time %A}, ${time %e} ${time %B} ${time %Y}${font}

${color1}${font Roboto:style=Bold:size=12}N E T W O R K   ${hr 2}${font}
${color2}Default Gateway:${color}${alignr}${gw_ip}
${color2}Internal IP Address:${color}${alignr}${addrs wlp2s0}
${color2}External IP Address:${color}${alignr}${texeci 3600 wget -q -O- https://ipecho.net/plain}
${color2}Upload / Download Total:${color}${alignr}${totalup wlp2s0} / ${totaldown wlp2s0}
${color2}Upload / Download Speed:${color}${alignr}${upspeed wlp2s0} / ${downspeed wlp2s0}

${color1}${font Roboto:style=Bold:size=12}S Y S T E M   ${hr 2}${font}
${color2}Hostname:${color}${alignr}${nodename}
${color2}OS:${color}${alignr}${texeci 3600 lsb_release -d | awk '{$1=""; print $0}'}
${color2}Kernel:${color}${alignr}${kernel}
${color2}Uptime:${color}${alignr}${uptime}
${color2}Processes:${color}${alignr}${processes}

${color1}${font Roboto:style=Bold:size=12}C P U   ${hr 2}${font}
${color2}CPU Frequency:${color}${alignr}${freq}MHz
${color2}CPU Temperature:${color}${alignr}${texeci 30 sensors | grep "Package id 0" | cut -d ':' -f 2 | cut -d '(' -f 1 | tr -d ' '}
${color2}CPU Usage:${color}${alignr}${cpu}%
${color2}Top Processes ${alignr}${offset -40}PID ${alignr}${offset -20}CPU% ${alignr}Mem% 
${color1}${top name 1} ${alignr}${offset -75}${top pid 1}${alignr}${offset -45}${top cpu 1}${alignr}${top mem 1}
${color1}${top name 2} ${alignr}${offset -75}${top pid 2}${alignr}${offset -45}${top cpu 2}${alignr}${top mem 2}
${color1}${top name 3} ${alignr}${offset -75}${top pid 3}${alignr}${offset -45}${top cpu 3}${alignr}${top mem 3}

${color1}${font Roboto:style=Bold:size=12}M E M O R Y   ${hr 2}${font}
${color2}Swap Usage:${color}${alignr}${swap}/${swapmax}
${color2}Memory Usage:${color}${alignr}${mem}/${memmax}
${color2}Top Processes ${alignr}${offset -40}PID ${alignr}${offset -20}CPU% ${alignr}Mem% 
${color1}${top_mem name 1} ${alignr}${offset -75}${top_mem pid 1}${alignr}${offset -45}${top_mem cpu 1}${alignr}${top_mem mem 1}
${color1}${top_mem name 2} ${alignr}${offset -75}${top_mem pid 2}${alignr}${offset -45}${top_mem cpu 2}${alignr}${top_mem mem 2}
${color1}${top_mem name 3} ${alignr}${offset -75}${top_mem pid 3}${alignr}${offset -45}${top_mem cpu 3}${alignr}${top_mem mem 3}

${color1}${font Roboto:style=Bold:size=12}D I S K   ${hr 2}${font}
${color2}Disk Usage:${color}${alignr}${fs_used /}/${fs_size /}
${color2}IO Read / Write:${color}${alignr}${diskio_read /dev/nvme0n1p2} / ${diskio_write /dev/nvme0n1p2}
${color2}Top Processes ${alignr}${offset -40}PID ${alignr}${offset -20}CPU% ${alignr}Mem% 
${color1}${top_io name 1} ${alignr}${offset -75}${top_io pid 1}${alignr}${offset -45}${top_io cpu 1}${alignr}${top_io mem 1}
${color1}${top_io name 2} ${alignr}${offset -75}${top_io pid 2}${alignr}${offset -45}${top_io cpu 2}${alignr}${top_io mem 2}
${color1}${top_io name 3} ${alignr}${offset -75}${top_io pid 3}${alignr}${offset -45}${top_io cpu 3}${alignr}${top_io mem 3}
]];
